<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>What is good Engineering? - Blog</title>
  <meta name="description" content="I was asked recently, &ldquo;What is good Engineering?&rdquo; It&rsquo;s a great question. One that instantly conjures up a plethora of visuals and emotions as, after all, your answer has to come from your experience, which by definition, will be subjective.
I&rsquo;d like to share with you how I see &lsquo;good engineering&rsquo;. I am currently employed as a Principal Engineer. I will use this perspective to help frame most of my answers."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Blog",
    
    "url": "http:\/\/blog.garrardkitchen.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/blog.garrardkitchen.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/blog.garrardkitchen.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/blog.garrardkitchen.com\/posts\/what-is-good-engineering\/",
          "name": "What is good engineering?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "What is good Engineering?",
  "description" : "I was asked recently, \x26ldquo;What is good Engineering?\x26rdquo; It\x26rsquo;s a great question. One that instantly conjures up a plethora of visuals and emotions as, after all, your answer has to come from your experience, which by definition, will be subjective.\nI\x26rsquo;d like to share with you how I see \x26lsquo;good engineering\x26rsquo;. I am currently employed as a Principal Engineer. I will use this perspective to help frame most of my answers.",
  "inLanguage" : "en",
  "wordCount":  746 ,
  "datePublished" : "2020-01-27T11:49:14",
  "dateModified" : "2020-01-27T11:49:14",
  "image" : "http:\/\/blog.garrardkitchen.com\/",
  "keywords" : [ "Hugo, blogging, good engineering, practices, principles" ],
  "mainEntityOfPage" : "http:\/\/blog.garrardkitchen.com\/posts\/what-is-good-engineering\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/blog.garrardkitchen.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/blog.garrardkitchen.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="What is good Engineering?" />
<meta property="og:description" content="I was asked recently, &ldquo;What is good Engineering?&rdquo; It&rsquo;s a great question. One that instantly conjures up a plethora of visuals and emotions as, after all, your answer has to come from your experience, which by definition, will be subjective.
I&rsquo;d like to share with you how I see &lsquo;good engineering&rsquo;. I am currently employed as a Principal Engineer. I will use this perspective to help frame most of my answers.">
<meta property="og:url" content="http://blog.garrardkitchen.com/posts/what-is-good-engineering/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Blog" />

  <meta name="twitter:title" content="What is good Engineering?" />
  <meta name="twitter:description" content="I was asked recently, &ldquo;What is good Engineering?&rdquo; It&rsquo;s a great question. One that instantly conjures up a plethora of visuals and emotions as, after all, your answer has to come from …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="alternate" href="http://blog.garrardkitchen.com/index.xml" type="application/rss+xml" title="Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://blog.garrardkitchen.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://blog.garrardkitchen.com/css/syntax.css" /><link rel="stylesheet" href="http://blog.garrardkitchen.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-162297404-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.garrardkitchen.com/">Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>What is good Engineering?</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I was asked recently, &ldquo;What is good Engineering?&rdquo;  It&rsquo;s a great question.  One that instantly conjures up a plethora of visuals and emotions as, after all, your answer has to come from your experience, which by definition, will be subjective.</p>
<p>I&rsquo;d like to share with you how I see &lsquo;good engineering&rsquo;.  I am currently employed as a Principal Engineer. I will use this perspective to help frame most of my answers.  Previous to this I held the position of was a CTO. It&rsquo;s fair to say, I&rsquo;ve seen what both good and bad looks like and in many cases I&rsquo;ve had the opportunity to make what is bad, good.</p>
<p>This is how I decompose good Engineering. Each area links through to a summary explanation and in each summary, there is a link to a fuller explanation. This explanation is captured in another blog post. So, if you just want the <em>skinny</em>, just stay on this page:</p>
<ul>
<li><a href="#principles">Principles</a></li>
<li><a href="#practices">Practices</a></li>
<li><a href="#culture-and-collaboration">Culture and Collaboration</a></li>
<li><a href="#agile">Agile</a></li>
<li><a href="#the-x-factor">The X factor</a></li>
</ul>
<h4 id="principles"><a href="">Principles</a></h4>
<p>The more detailed explanation can be found here - <a href="/blog/principles">Good Engineering - Principles</a>.  In essence, I feel good engineering principles are all about ensuring all teams share a common foundation. This baseline will include a common approach to writing quality code, code that is efficient, code that does exactly what is required and nothing more.  Listed below are what I consider as core engineering principles.  I will go into more detail about the above ^^^ post:</p>
<ul>
<li>DRY (don&rsquo;t repeat yourself), YAGNI (you ain&rsquo;t going to need it), KISS (keep it simple silly)</li>
<li>SOLID principles (SRP, OCP, etc&hellip;)</li>
<li>Refactor (, refactor, refactor), as you go and not only done as the last task</li>
<li>Composition over inheritance (avoid class tree explosion! - think Strategy pattern - GoF)</li>
<li>Separation of Concerns (think MVC, CQRS, bounded context, etc&hellip;)</li>
<li>Avoid premature optimization (futile task until you have metrics to inform you better)</li>
<li>Clean and readable code is always better than clever code (ask any engineer who has to extend or maintain a <em>clever</em> piece of code!)</li>
<li>Defensive coding (guard against invalid class method parameters and accidental null assignment to class properties instead of an equality condition!)</li>
<li>Do no more, do no less (thank you XP!)</li>
<li>Coding standards (provide a template of core standards then stand back and let the team thrash out the rest - wear protection!)</li>
<li>Code reviews - Should only contain helpful and constructive comments and/or implementation questions. Not there to caress egos (that&rsquo;s for your mother to do)</li>
<li>Testing (unit/functional, and proficient with concepts like TDD &amp; BDD)</li>
</ul>
<p>At the risk of repeating myself, I see these the baseline.  And if you&rsquo;re not quite there yet, that&rsquo;s ok too. People in roles like the Principal Engineer will help you; that&rsquo;s if a mentoring colleague hadn&rsquo;t got to you first (see the x-factor section). A core responsibility is also to educate &amp; share.  This means to help Engineers to understand concepts and approaches in many areas of computing, including cloud, microservices and serverless architecture.</p>
<p>But it doesn&rsquo;t stop here.  We all forget <em>stuff</em>. This can be a piece of technical detail, a concept, coding technique, &hellip; the list continues. As such, this journey must a continuous one.  It&rsquo;s constant cycle of re-enforcing and education on the <em>new shiny things</em>.</p>
<h4 id="practices"><a href="">Practices</a></h4>
<p>I go into more depth here - <a href="/blog/practices">Good Engineering - Practices</a>.  Good practices cover a huge expanse. It requires dedication, patience and exceptional planning.</p>
<p>In the above link, I provided an extensive list covering what I believe are good engineering practices.  I have included the top 10 of these practices:</p>
<ul>
<li>All application and infrastructure as code capturing in a DVCS (eg git)</li>
<li>Capture metrics that provide real-time statistics on both application and infrastructure performance (latency, errors, service saturation, etc&hellip;) &amp; alerting (slack, sms, email)</li>
<li>change/issue management</li>
<li>Error management (adopting products similar to sentry.io to aggregate and provide succinct information in the run-up to an error. Cross SoC tracing)</li>
<li>documenting RCA (reasons for a failure)</li>
<li>Runbooks (actions required to deal effectively with a known situation)</li>
<li>Automate everything!</li>
<li>Share Technical rd maps, progress &amp; changes</li>
<li>Document Roles &amp; Responsibilities of all team members</li>
<li>Release management (hasslefree rollback &amp; scheduled release when needed)</li>
</ul>
<h4 id="leadship"><a href="">Leadship</a></h4>
<p>I go into more depth here - <a href="/blog/leadership">Good Engineering - Leadership</a>.</p>
<p>Management, communicates and trust; the three tenets of</p>
<h4 id="culture-and-collaboration"><a href="">Culture-and-Collaboration</a></h4>
<p>I go into more depth here - <a href="/blog/culture-and-collaboration">Good Engineering - Culture and Collaboration</a>.</p>
<p>Integrity, Emotional Intelligence &amp; wellbeing</p>
<p>TBC</p>
<h4 id="agile"><a href="">Agile</a></h4>
<p>I go into more depth here - <a href="/blog/agile">Good Engineering - Agile</a>.</p>
<p>TBC</p>


        
          <div class="blog-tags">
            
              <a href="http://blog.garrardkitchen.com//tags/hugo/">Hugo</a>&nbsp;
            
              <a href="http://blog.garrardkitchen.com//tags/blogging/">blogging</a>&nbsp;
            
              <a href="http://blog.garrardkitchen.com//tags/good-engineering/">good engineering</a>&nbsp;
            
              <a href="http://blog.garrardkitchen.com//tags/practices/">practices</a>&nbsp;
            
              <a href="http://blog.garrardkitchen.com//tags/principles/">principles</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://blog.garrardkitchen.com/posts/observability/" data-toggle="tooltip" data-placement="top" title="Observability">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://blog.garrardkitchen.com/posts/principles-old/" data-toggle="tooltip" data-placement="top" title="Good Engineering - Principles">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://blog.garrardkitchen.com/">Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.68.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://blog.garrardkitchen.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://blog.garrardkitchen.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

