<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This week I have been investigating how to reduce memory allocation in a few HTTP APIs. I won&rsquo;t go into any explicit work-related examples here but I will touch on facets relating to this effort.
Let&rsquo;s start off by looking at Reference Types and Value types and how they get allocated into the Heap. I will also touch on concepts such as boxing and GC pressure.
Let me start off with some facts:"><meta property="og:title" content=".NET Stack, Heap and Boxing" />
<meta property="og:description" content="This week I have been investigating how to reduce memory allocation in a few HTTP APIs. I won&rsquo;t go into any explicit work-related examples here but I will touch on facets relating to this effort.
Let&rsquo;s start off by looking at Reference Types and Value types and how they get allocated into the Heap. I will also touch on concepts such as boxing and GC pressure.
Let me start off with some facts:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.garrardkitchen.com/posts/dotnet-stack-and-heap/" />
<meta property="article:published_time" content="2022-02-04T08:38:16+00:00" />
<meta property="article:modified_time" content="2022-02-05T08:48:27+00:00" />
<title>.NET Stack, Heap and Boxing | Blog</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6df681b0bb21155cba49f6078e3559216772d8e03e780d240c73ea21817ed5e5.css" integrity="sha256-bfaBsLshFVy6SfYHjjVZIWdy2OA&#43;eA0kDHPqIYF&#43;1eU=">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
  integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<script defer src="/en.search.min.f325cac4e68e5491ad2d2ed5b2666d93416f07328f6d657d660c1c4c95720980.js" integrity="sha256-8yXKxOaOVJGtLS7VsmZtk0FvBzKPbWV9ZgwcTJVyCYA="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-162297404-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/" class="">Blog</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/dotnet-stack-and-heap/" class="active">.NET Stack, Heap and Boxing</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/the-grass-is-rarely-greener/" class="">The Grass Is Rarely Greener</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/nodejs-install-e401/" class="">Nodejs Install E401</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/k8s-pdb/" class="">Kubernetes Pod Disruption Budget and the Helm hasKey Function</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/github-self-hosted-runner/" class="">Adding more Github Self-Hosted Runners</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/hybrid-origins-http-traffic/" class="">Hybrid Origins Http Traffic</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/k8s-selectors-and-labels/" class="">K8s Selectors and Labels</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/azure-defender-for-cloud/" class="">Azure Defender for Cloud</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/npm-issues-e401-cert_not_yet_valid/" class="">Npm E401 and CERT_NOT_YET_VALID</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/github-actions-workflow-env-vars/" class="">Github Actions Workflow Env Vars</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/runtimes/" class="">Runtimes</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/permission-denied-while-trying-to-connect-to-the-docker-daemon-socket/" class="">Permission Denied While Trying to Connect to the Docker Daemon Socket</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/my-first-outing-with-dapr/" class="">My First Outing With Dapr</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/how-to-use-kubernetes-configmap/" class="">How to Use Kubernetes Configmap</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/nodejs-container-restart-policy/" class="">Nodejs Container Restart Policy</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/apache-ignite-running-agent-with-dotnetcore-server-node/" class="">How to run the Apache Ignite Agent with an Ignite.NET Core Server Node</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/terraform-get-values/" class="">Terraform Get Values</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/digital-certificates/" class="">Digital Certificates</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/jest-fs-readFileSync/" class="">Unit testing and mocking fs.ReadFileSync</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/kubernetes-on-windows/" class="">Kubernetes on Windows</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/modern-javascript/" class="">Modern-ish Javascript</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/mentoring/" class="">How do I mentor?</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/principles/" class="">Good Engineering - Principles</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="https://github.com/garrardkitchen" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://blog.garrardkitchen.com/" target="_blank" rel="noopener">
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://katas.garrardkitchen.com/" target="_blank" rel="noopener">
        Katas
      </a>
  </li>
  
  <li>
    <a href="https://www.garrardkitchen.com/" target="_blank" rel="noopener">
        Resume
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>.NET Stack, Heap and Boxing</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#examples">Examples</a></li>
        <li><a href="#concepts">Concepts</a></li>
        <li><a href="#gc-pressure">GC Pressure</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/dotnet-stack-and-heap/">.NET Stack, Heap and Boxing</a>
  </h1>
  <p>
  
  <i>February 4, 2022</i>&nbsp;
  

  
  - &nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;mins read time
  
  
  - &nbsp;<i class="fas fa-book"></i>&nbsp;946&nbsp;words
  

  
  -&nbsp;<i class="fas fa-user"></i>&nbsp;garrardkitchen
  
</p>







<div>
  
  <a href="/tags/csharp-.net-stack-heap-allocations-gc-boxing/">csharp, .net, stack, heap, allocations, gc, boxing</a>
</div>


  <p><p>This week I have been investigating how to reduce memory allocation in a few HTTP APIs.  I won&rsquo;t go into any explicit work-related examples here but I will touch on facets relating to this effort.</p>
<p>Let&rsquo;s start off by looking at <code>Reference Types</code> and <code>Value types</code> and how they get allocated into the Heap.  I will also touch on concepts such as boxing and GC pressure.</p>
<p>Let me start off with some facts:</p>
<ul>
<li>A <code>Reference types</code> always get allocated on the Heap</li>
<li>A <code>Value type</code> <em>mostly</em> get put on the stack, but <em>do</em> get placed on the Heap sometimes.</li>
<li>If <code>Value type</code> is a class field (hoisted top-level class field), this gets allocated on the Heap along with it&rsquo;s parent.</li>
<li>If <code>Value type</code> is boxed, this too gets allocated on the Heap</li>
<li>A <code>ref Struct</code> will always be added to the Stack as the compiler will not allow it (field cannot be of byref-like type) to be added as a class field, but <code>Value type</code> in the Struct will be allocated if boxed</li>
</ul>
<p>Yikes, confusing yes?</p>
<h2 id="examples">Examples</h2>
<p>I&rsquo;m going to break off into some examples next to help explain <em>why</em> and <em>when</em> <code>Value Types</code> get allocated.</p>
<p><strong>Example 1: A Class Field</strong></p>
<p>In this class, we can see that _attempts is a Value Type:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">NewOrder</span>
{
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> _attempts = <span style="color:#ae81ff">0</span>;
    
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> PlaceOrder() {}
}
</code></pre></div><p>Due to it being a class field, it is allocated on Heap with it&rsquo;s parent <code>NewOrder</code>.  This is seen here:</p>
<p><img src="../img/2022-02-04-09-08-06.png" alt="" /></p>
<p>The same will happen if you hoist a Struct to the root of the class.  Take this code for instance, the Item Struct is placed on the Heap along with it&rsquo;s parent (see screengrab below):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Order</span>
{
    <span style="color:#66d9ef">private</span> Item _item = <span style="color:#66d9ef">new</span> Item();
    
    <span style="color:#66d9ef">public</span> Order() {}
}

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Item</span>
{
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> Id { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Sku { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
}
</code></pre></div><p><img src="../img/2022-02-04-13-15-28.png" alt="" /></p>
<p><strong>Example 2: Boxing</strong></p>
<p>Class Properties <code>Value Types</code> don&rsquo;t get placed on the Heap.  However, if they get <code>boxed</code> (eg via string interpolation, method group, lambda expression), then they do.</p>
<p>This example shows the result on the ItemCount property after it gets boxed via string interpolation:</p>
<p><img src="../img/2022-02-04-09-39-50.png" alt="" /></p>
<h2 id="concepts">Concepts</h2>
<p><em>Boxing and unboxing</em></p>
<p><strong>Boxing</strong> is process of converting a <code>Value Type</code> to the type <code>object</code> (aka implicit conversion). It creates a new allocation in the Heap, copies in the <code>Values type</code> value and returns a reference.</p>
<p>See the last int32 instance in this screengrab:</p>
<p><img src="../img/2022-02-04-10-01-21.png" alt="" /></p>
<p><strong>Unboxing</strong>, on the hand, is the reverse and is the process of converting a type <code>object</code> to a <code>Value Type</code> (aka explicit conversion).</p>
<p>In this example, you see that the unboxing doesn&rsquo;t get allocated onto the Heap:</p>
<p><img src="../img/2022-02-04-10-05-14.png" alt="" /></p>
<h2 id="gc-pressure">GC Pressure</h2>
<p>You may be asking the question, &ldquo;why is any of this important?&rdquo;</p>
<p>One reason it will become relevant is if you are observing GC pressure.</p>
<p>GC pressure means that the GC is feeling the strain and increasingly becoming overwhelmed deallocating memory.  This <em>could</em> be the result of an incorrect GC configuration.  If you&rsquo;re not careful, your production docker container workload(s) may not have adeqaute available private memory.  If this is the case then GC will be working twice as hard to avoid an OOM exception.  Lack of memory will kill your app.  Lack of CPU however will simply throttle your app and will not result in your app being kill.  There is one example when this isn&rsquo;t exactly true.  Let&rsquo;s say you have a pod running in your kubernetes cluster, and your configuration includes both Liveness and a Readiness probes.  If your CPU is maxed out and your HTTP Listener can&rsquo;t receive and respond to HTTP requests during the time the probes properties allow (combination of periodSeconds, failureThreshold and timeoutSeconds), then neither probe will have the availability to inform AKS that it&rsquo;s still alive but just busy so don&rsquo;t shut me down.  So, the inevitable will happen. Yes, AKS will kill your pod and restart another; providing you&rsquo;ve a ReplicaSet configured.</p>
<p>Reviewing your code and identifying changes that can reduce allocation, will help.  It&rsquo;s not the only approach.  More often than not though, especially with a focus on using less space (Big O Notation), will result in larger method frames, plus verbose code, plus determinate collection sizes, etc&hellip; .</p>
<p>Also worth noting here too is that whenever GC executes, your running application will stop and will resume once GC completes.</p>
<p>To reiterate an earlier point, there are many approaches to reducing GC pressure.  These are well documented and are easily found on the internet.  I&rsquo;ve included several below for completeness:</p>
<ul>
<li>Avoid memory leaks (big topic!)</li>
<li>Use (when appropriate) in place of a Class</li>
<li>Using a StringBuilder correctly</li>
<li>Use .NET 6 &amp; c# 10. String interpolaton uses the new DefaultStringInterpolatedHandler, avoiding unnecessary boxing on <code>Value Type</code> values.</li>
<li>Avoid finalizers</li>
<li>Setting the initial seize of a <em>dynamic</em> collection</li>
<li>ArrayPool for short-lived arrays (large)</li>
</ul>
<p>As a side note here due to the inclusion of the .NET 6 and string interpolation point above, I&rsquo;ve now been using .NET 6 for a few months.  This includes both exploratory and new projects.  I was especially keen to start using .NET 6 from the benefits from process isolation (out-of-process) - fewer conflicts, DI and full control of the process that we&rsquo;re all used to with paradigms outside of the serverless model. I have grown to like the minimum API. Like most, I initially felt uneasy with the lack of c# verbosity but now welcome it.  I do, and I am sure I am not alone here, have been using both BenchmarkDotNET and SharpLab to compare performance and language decompilation.  I didn&rsquo;t bother much with .NET 5.  This was due to .NET 5 never having the LTS label.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/types/boxing-and-unboxing">Boxing/unboxing</a></li>
</ul>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#examples">Examples</a></li>
        <li><a href="#concepts">Concepts</a></li>
        <li><a href="#gc-pressure">GC Pressure</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












