<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I had an article I wanted to post but knew with the number of images I planned on including, it will look unsightly. The first idea I had to make it less so, was to indent the image to break up the page a little. The next idea I had was to include a caption under each image.
Knowing that HTML has an element called figure, I decided to use this."><meta property="og:title" content="Shortcode - An image with a caption" />
<meta property="og:description" content="I had an article I wanted to post but knew with the number of images I planned on including, it will look unsightly. The first idea I had to make it less so, was to indent the image to break up the page a little. The next idea I had was to include a caption under each image.
Knowing that HTML has an element called figure, I decided to use this." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.garrardkitchen.com/posts/shortcodes-img-with-caption/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-26T20:12:39+00:00" />
<meta property="article:modified_time" content="2024-02-27T07:47:31+00:00" />
<title>Shortcode - An image with a caption | Blog</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.247f1ce1bf72c2821c5680b2d9f72db814f674a05f300d445d3e5085b9546fa0.css" integrity="sha256-JH8c4b9ywoIcVoCy2fctuBT2dKBfMA1EXT5QhblUb6A=">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
  integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<script defer src="/en.search.min.5fe237fd5d0a3eabc8fd14f8766e91d21e5d365d5afff677d222fb266e59f596.js" integrity="sha256-X&#43;I3/V0KPqvI/RT4dm6R0h5dNl1a//Z30iL7Jm5Z9ZY="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-162297404-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<script type="text/javascript">
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "jh07y3ab4s");
</script>
  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/" class="">Blog</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/shortcodes-img-with-caption/" class="active">Shortcode - An image with a caption</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/dotnet-aspire-and-redis/" class="">.NET Aspire and Redis</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/the-3rd-wave-of-cloud-computing/" class="">The 3rd Wave of Cloud Computing</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/compare-resources-from-terraform-plan/" class="">Compare Resources From Terraform Plan</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/error-NETSDK1045/" class="">Error NETSDK1045</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/how-to-write-clipboard-to-file/" class="">How to Write Clipboard to File</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/how-to-conditionally-include-a-nuget-package/" class="">How to Conditionally Include a Nuget Package</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/dotnet-stack-and-heap/" class="">.NET Stack, Heap and Boxing</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/the-grass-is-rarely-greener/" class="">The Grass Is Rarely Greener</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/nodejs-install-e401/" class="">Nodejs Install E401</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/k8s-pdb/" class="">Kubernetes Pod Disruption Budget and the Helm hasKey Function</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/github-self-hosted-runner/" class="">Adding more Github Self-Hosted Runners</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/hybrid-origins-http-traffic/" class="">Hybrid Origins Http Traffic</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/k8s-selectors-and-labels/" class="">K8s Selectors and Labels</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/azure-defender-for-cloud/" class="">Azure Defender for Cloud</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/npm-issues-e401-cert_not_yet_valid/" class="">Npm E401 and CERT_NOT_YET_VALID</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/github-actions-workflow-env-vars/" class="">Github Actions Workflow Env Vars</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/runtimes/" class="">Runtimes</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/permission-denied-while-trying-to-connect-to-the-docker-daemon-socket/" class="">Permission Denied While Trying to Connect to the Docker Daemon Socket</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/my-first-outing-with-dapr/" class="">My First Outing With Dapr</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/how-to-use-kubernetes-configmap/" class="">How to Use Kubernetes Configmap</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/nodejs-container-restart-policy/" class="">Nodejs Container Restart Policy</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/apache-ignite-running-agent-with-dotnetcore-server-node/" class="">How to run the Apache Ignite Agent with an Ignite.NET Core Server Node</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/terraform-get-values/" class="">Terraform Get Values</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/digital-certificates/" class="">Digital Certificates</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/jest-fs-readFileSync/" class="">Unit testing and mocking fs.ReadFileSync</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/kubernetes-on-windows/" class="">Kubernetes on Windows</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/modern-javascript/" class="">Modern-ish Javascript</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/mentoring/" class="">How do I mentor?</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/principles/" class="">Good Engineering - Principles</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="https://github.com/garrardkitchen" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://blog.garrardkitchen.com/" target="_blank" rel="noopener">
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://katas.garrardkitchen.com/" target="_blank" rel="noopener">
        Katas
      </a>
  </li>
  
  <li>
    <a href="https://www.garrardkitchen.com/" target="_blank" rel="noopener">
        Resume
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Shortcode - An image with a caption</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents"></nav>


    </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/shortcodes-img-with-caption/">Shortcode - An image with a caption</a>
  </h1>
  <p>
  
  <i>February 26, 2024</i>&nbsp;
  

  
  - &nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;mins read time
  
  
  - &nbsp;<i class="fas fa-book"></i>&nbsp;263&nbsp;words
  

  
  -&nbsp;<i class="fas fa-user"></i>&nbsp;garrardkitchen
  
</p>







<div>
  
  <a href="/tags/shortcode/">shortcode</a>, 
  <a href="/tags/caption/">caption</a>, 
  <a href="/tags/html/">html</a>, 
  <a href="/tags/Hugo/">Hugo</a>, 
  <a href="/tags/image/">image</a>
</div>


  <p><p>I had an article I wanted to post but knew with the number of images I planned on including, it will look unsightly.  The first idea I had to make it less so, was to indent the image to break up the page a little.  The next idea I had was to include a caption under each image.</p>
<p>Knowing that HTML has an element called figure, I decided to use this.  I didn&rsquo;t want anything complicated so I planned to keep the code to a minimum.</p>
<p>When creating shortcodes, you add a file to the <code>📁 layouts\shortcodes\</code> folder.</p>
<p>The name of this file is important.  This name is what you used to invoke that shortcode.  I decided to call my figure.</p>
<p>I created this file and called it <code>figure.html</code>.</p>
<p>I added my HTML. I&rsquo;m using hugo expressions within the HTML to obtain the attribute values from the eventual declaration:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;figure&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;img</span> <span style="color:#a6e22e">src=</span><span style="color:#e6db74">&#34;{{ .Get &#34;</span><span style="color:#960050;background-color:#1e0010">src&#34;</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span> <span style="color:#a6e22e">alt=</span><span style="color:#e6db74">&#34;{{ .Get &#34;</span><span style="color:#960050;background-color:#1e0010">alt&#34;</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;figcaption&gt;</span>{{ .Get &#34;caption&#34; }}<span style="color:#f92672">&lt;/figcaption&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/figure&gt;</span>
</span></span></code></pre></div><p>To add a declaration to my markdown post, I would add something similar to this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>{{&lt; figure 
</span></span><span style="display:flex;"><span>    src=&#34;../img/2024-02-25-10-54-40.png&#34; 
</span></span><span style="display:flex;"><span>    alt=&#34;&#34; 
</span></span><span style="display:flex;"><span>    caption=&#34;.NET Aspire dashboard&#34; &gt;}}
</span></span></code></pre></div><p>This particular example will produce this output:</p>
<figure>
    <img src="../img/2024-02-25-10-54-40.png" alt="">
    <figcaption>.NET Aspire dashboard</figcaption>
</figure>
<p>You should see both an indentation and caption.</p>
<p>There you have it, a short and simple example of applying an indent and a caption to an image to break the page up.</p>
<p>You can see this shortcode being used here in this particular post ➡️ <a href="../dotnet-aspire-and-redis">.NET Aspire and Redis</a>.</p>
<p>I&rsquo;m not sure I&rsquo;m happy with it&rsquo;s name. On reflection, I will likely change this to <code>caption</code>.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












