<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Adding more GitHub Self-Hosted Runners To help build out our numbers of GitHub Self-Hosted Runner, we took a shortcut and had cloned an existing Linux VM.
Unfortunately, the by-product of doing this resulted in (a) the clonee (source) Linux VM had their Self-Hosted hijacked by the new VM and (b) we had a Runner registered in GitHub that didn&rsquo;t actually have a running runner - Offline 🤪.
Madness!
Ok, so what to do?"><meta property="og:title" content="Adding more Github Self-Hosted Runners" />
<meta property="og:description" content="Adding more GitHub Self-Hosted Runners To help build out our numbers of GitHub Self-Hosted Runner, we took a shortcut and had cloned an existing Linux VM.
Unfortunately, the by-product of doing this resulted in (a) the clonee (source) Linux VM had their Self-Hosted hijacked by the new VM and (b) we had a Runner registered in GitHub that didn&rsquo;t actually have a running runner - Offline 🤪.
Madness!
Ok, so what to do?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.garrardkitchen.com/posts/github-self-hosted-runner/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-18T11:50:13+00:00" />
<meta property="article:modified_time" content="2022-09-22T09:39:46+01:00" />
<title>Adding more Github Self-Hosted Runners | Blog</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.247f1ce1bf72c2821c5680b2d9f72db814f674a05f300d445d3e5085b9546fa0.css" integrity="sha256-JH8c4b9ywoIcVoCy2fctuBT2dKBfMA1EXT5QhblUb6A=">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
  integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<script defer src="/en.search.min.df6ec87df409357717258337308c131ab010d443f069e592f8343b39e96f67a2.js" integrity="sha256-327IffQJNXcXJYM3MIwTGrAQ1EPwaeWS&#43;DQ7OelvZ6I="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-162297404-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<script type="text/javascript">
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "jh07y3ab4s");
</script>
  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/" class="">Blog</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/compare-resources-from-terraform-plan/" class="">Compare Resources From Terraform Plan</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/error-NETSDK1045/" class="">Error NETSDK1045</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/how-to-write-clipboard-to-file/" class="">How to Write Clipboard to File</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/how-to-conditionally-include-a-nuget-package/" class="">How to Conditionally Include a Nuget Package</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/dotnet-stack-and-heap/" class="">.NET Stack, Heap and Boxing</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/the-grass-is-rarely-greener/" class="">The Grass Is Rarely Greener</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/nodejs-install-e401/" class="">Nodejs Install E401</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/k8s-pdb/" class="">Kubernetes Pod Disruption Budget and the Helm hasKey Function</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/github-self-hosted-runner/" class="active">Adding more Github Self-Hosted Runners</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/hybrid-origins-http-traffic/" class="">Hybrid Origins Http Traffic</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/k8s-selectors-and-labels/" class="">K8s Selectors and Labels</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/azure-defender-for-cloud/" class="">Azure Defender for Cloud</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/npm-issues-e401-cert_not_yet_valid/" class="">Npm E401 and CERT_NOT_YET_VALID</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/github-actions-workflow-env-vars/" class="">Github Actions Workflow Env Vars</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/runtimes/" class="">Runtimes</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/permission-denied-while-trying-to-connect-to-the-docker-daemon-socket/" class="">Permission Denied While Trying to Connect to the Docker Daemon Socket</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/my-first-outing-with-dapr/" class="">My First Outing With Dapr</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/how-to-use-kubernetes-configmap/" class="">How to Use Kubernetes Configmap</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/nodejs-container-restart-policy/" class="">Nodejs Container Restart Policy</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/apache-ignite-running-agent-with-dotnetcore-server-node/" class="">How to run the Apache Ignite Agent with an Ignite.NET Core Server Node</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/terraform-get-values/" class="">Terraform Get Values</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/digital-certificates/" class="">Digital Certificates</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/jest-fs-readFileSync/" class="">Unit testing and mocking fs.ReadFileSync</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/kubernetes-on-windows/" class="">Kubernetes on Windows</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/modern-javascript/" class="">Modern-ish Javascript</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/mentoring/" class="">How do I mentor?</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/principles/" class="">Good Engineering - Principles</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="https://github.com/garrardkitchen" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://blog.garrardkitchen.com/" target="_blank" rel="noopener">
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://katas.garrardkitchen.com/" target="_blank" rel="noopener">
        Katas
      </a>
  </li>
  
  <li>
    <a href="https://www.garrardkitchen.com/" target="_blank" rel="noopener">
        Resume
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Adding more Github Self-Hosted Runners</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#adding-more-github-self-hosted-runners">Adding more GitHub Self-Hosted Runners</a>
      <ul>
        <li><a href="#first-lets-deal-with-the-new-vm">First, let&rsquo;s deal with the New VM</a></li>
        <li><a href="#bring-the-clonee-back-online">Bring the Clonee back online</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/github-self-hosted-runner/">Adding more Github Self-Hosted Runners</a>
  </h1>
  <p>
  
  <i>January 18, 2022</i>&nbsp;
  

  
  - &nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;mins read time
  
  
  - &nbsp;<i class="fas fa-book"></i>&nbsp;310&nbsp;words
  

  
  -&nbsp;<i class="fas fa-user"></i>&nbsp;garrardkitchen
  
</p>







<div>
  
  <a href="/tags/github-self-hosted-runner/">github self-hosted runner</a>, 
  <a href="/tags/linux/">linux</a>, 
  <a href="/tags/issue/">issue</a>
</div>


  <p><h1 id="adding-more-github-self-hosted-runners">Adding more GitHub Self-Hosted Runners</h1>
<p>To help build out our numbers of GitHub Self-Hosted Runner, we took a shortcut and had cloned an existing Linux VM.</p>
<p>Unfortunately, the by-product of doing this resulted in (a) the <em>clonee</em> (source) Linux VM had their Self-Hosted hijacked by the <em>new</em> VM and (b) we had a Runner registered in GitHub that didn&rsquo;t actually have a running runner - <code>Offline</code> 🤪.</p>
<p>Madness!</p>
<p>Ok, so what to do?&hellip;</p>
<p>These are the steps I worked thru to rectify this:</p>
<ul>
<li>Firstly, remove Runner off of the new VM</li>
<li>Next, rerun the <code>config.sh</code> step on new VM</li>
<li>Finally, restart to Runner service on Clonee VM</li>
</ul>
<h2 id="first-lets-deal-with-the-new-vm">First, let&rsquo;s deal with the New VM</h2>
<p>First of all, we need to remove the correct Runner service so I ran:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>sudo systemctl | grep runner
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>sudo systemctl  | grep runner
</span></span><span style="display:flex;"><span>  actions.runner.&lt;org&gt;.&lt;hostname&gt;.service                                                loaded active 
</span></span></code></pre></div><p>I then copied the above service (<code>actions.runner.&lt;org&gt;.&lt;hostname&gt;.service</code>) name into clipboard and past in below (<code>&lt;service-name&gt;</code>)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>systemctl stop &lt;service-name&gt;
</span></span><span style="display:flex;"><span>systemctl disable &lt;service-name&gt;
</span></span></code></pre></div><p>Next, I returned to the GitHub portal and navigated to the Runners page and selected the new Runner.  What I&rsquo;m aiming to do here is to get a token that I can use to remove the Runner from the new VM:</p>
<p><img src="../img/2022-01-18-11-58-18.png" alt="" /></p>
<p>I pressed the <code>Remove</code> button</p>
<p><img src="../img/2022-01-18-11-53-09.png" alt="" /></p>
<p>then copied and executed this on the new VM:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>./config.sh remove --token &lt;redacted&gt;
</span></span></code></pre></div><p>I re-ran the <code>config.sh</code> by:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>./config.sh --url https<span style="color:#960050;background-color:#1e0010">:</span>//github.com/&lt;org&gt; --token &lt;redacted&gt;
</span></span><span style="display:flex;"><span>sudo ./svc.sh install
</span></span><span style="display:flex;"><span>sudo ./svc.sh start
</span></span></code></pre></div><p>At this point I saw the Self-Hosted Runner return to the GitHub Runners page - Showing as <code>Idle</code> and not as <code>Offline</code>.</p>
<h2 id="bring-the-clonee-back-online">Bring the Clonee back online</h2>
<p>At this point, I could now longer see the Clonee&rsquo;s hostname in the list of Runners.</p>
<p>I returned to the Clonee VM and ran:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>cd actions-runners
</span></span><span style="display:flex;"><span>sudo ./svc.sh start
</span></span></code></pre></div><p>This restarts the Runner as a service.  It then became visible in the GitHub Runners page.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#adding-more-github-self-hosted-runners">Adding more GitHub Self-Hosted Runners</a>
      <ul>
        <li><a href="#first-lets-deal-with-the-new-vm">First, let&rsquo;s deal with the New VM</a></li>
        <li><a href="#bring-the-clonee-back-online">Bring the Clonee back online</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












