<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Out of the blue today, my first day back after Christmas break, I got this when running a GH Actions Workflow on one of our Self-Hosted Linux Runners 😱:
Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get &ldquo;http://%2Fvar%2Frun%2Fdocker.sock/v1.24/containers/json&#34;: dial unix /var/run/docker.sock: connect: permission deniedWe have several GitHub Self-Hosted Runners running on Linux and Windows O/S that produce, amongst other artefacts, Linux and Windows images."><meta property="og:title" content="Permission Denied While Trying to Connect to the Docker Daemon Socket" />
<meta property="og:description" content="Out of the blue today, my first day back after Christmas break, I got this when running a GH Actions Workflow on one of our Self-Hosted Linux Runners 😱:
Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get &ldquo;http://%2Fvar%2Frun%2Fdocker.sock/v1.24/containers/json&#34;: dial unix /var/run/docker.sock: connect: permission deniedWe have several GitHub Self-Hosted Runners running on Linux and Windows O/S that produce, amongst other artefacts, Linux and Windows images." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.garrardkitchen.com/posts/permission-denied-while-trying-to-connect-to-the-docker-daemon-socket/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-07T08:20:20+00:00" />
<meta property="article:modified_time" content="2022-09-22T09:39:46+01:00" />
<title>Permission Denied While Trying to Connect to the Docker Daemon Socket | Blog</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.247f1ce1bf72c2821c5680b2d9f72db814f674a05f300d445d3e5085b9546fa0.css" integrity="sha256-JH8c4b9ywoIcVoCy2fctuBT2dKBfMA1EXT5QhblUb6A=">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
  integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<script defer src="/en.search.min.df6ec87df409357717258337308c131ab010d443f069e592f8343b39e96f67a2.js" integrity="sha256-327IffQJNXcXJYM3MIwTGrAQ1EPwaeWS&#43;DQ7OelvZ6I="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-162297404-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<script type="text/javascript">
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "jh07y3ab4s");
</script>
  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/" class="">Blog</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/compare-resources-from-terraform-plan/" class="">Compare Resources From Terraform Plan</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/error-NETSDK1045/" class="">Error NETSDK1045</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/how-to-write-clipboard-to-file/" class="">How to Write Clipboard to File</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/how-to-conditionally-include-a-nuget-package/" class="">How to Conditionally Include a Nuget Package</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/dotnet-stack-and-heap/" class="">.NET Stack, Heap and Boxing</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/the-grass-is-rarely-greener/" class="">The Grass Is Rarely Greener</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/nodejs-install-e401/" class="">Nodejs Install E401</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/k8s-pdb/" class="">Kubernetes Pod Disruption Budget and the Helm hasKey Function</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/github-self-hosted-runner/" class="">Adding more Github Self-Hosted Runners</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/hybrid-origins-http-traffic/" class="">Hybrid Origins Http Traffic</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/k8s-selectors-and-labels/" class="">K8s Selectors and Labels</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/azure-defender-for-cloud/" class="">Azure Defender for Cloud</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/npm-issues-e401-cert_not_yet_valid/" class="">Npm E401 and CERT_NOT_YET_VALID</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/github-actions-workflow-env-vars/" class="">Github Actions Workflow Env Vars</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/runtimes/" class="">Runtimes</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/permission-denied-while-trying-to-connect-to-the-docker-daemon-socket/" class="active">Permission Denied While Trying to Connect to the Docker Daemon Socket</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/my-first-outing-with-dapr/" class="">My First Outing With Dapr</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/how-to-use-kubernetes-configmap/" class="">How to Use Kubernetes Configmap</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/nodejs-container-restart-policy/" class="">Nodejs Container Restart Policy</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/apache-ignite-running-agent-with-dotnetcore-server-node/" class="">How to run the Apache Ignite Agent with an Ignite.NET Core Server Node</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/terraform-get-values/" class="">Terraform Get Values</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/digital-certificates/" class="">Digital Certificates</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/jest-fs-readFileSync/" class="">Unit testing and mocking fs.ReadFileSync</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/kubernetes-on-windows/" class="">Kubernetes on Windows</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/modern-javascript/" class="">Modern-ish Javascript</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/mentoring/" class="">How do I mentor?</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/principles/" class="">Good Engineering - Principles</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="https://github.com/garrardkitchen" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://blog.garrardkitchen.com/" target="_blank" rel="noopener">
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://katas.garrardkitchen.com/" target="_blank" rel="noopener">
        Katas
      </a>
  </li>
  
  <li>
    <a href="https://www.garrardkitchen.com/" target="_blank" rel="noopener">
        Resume
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Permission Denied While Trying to Connect to the Docker Daemon Socket</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents"></nav>


    </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/permission-denied-while-trying-to-connect-to-the-docker-daemon-socket/">Permission Denied While Trying to Connect to the Docker Daemon Socket</a>
  </h1>
  <p>
  
  <i>January 7, 2022</i>&nbsp;
  

  
  - &nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;mins read time
  
  
  - &nbsp;<i class="fas fa-book"></i>&nbsp;497&nbsp;words
  

  
  -&nbsp;<i class="fas fa-user"></i>&nbsp;garrardkitchen
  
</p>







<div>
  
  <a href="/tags/docker/">docker</a>, 
  <a href="/tags/linux/">linux</a>, 
  <a href="/tags/github-actions/">github actions</a>, 
  <a href="/tags/GHA/">GHA</a>, 
  <a href="/tags/self-hosted-runner/">self-hosted runner</a>, 
  <a href="/tags/dotnet/">dotnet</a>, 
  <a href="/tags/Azure-Container-Registry/">Azure Container Registry</a>, 
  <a href="/tags/acr/">acr</a>, 
  <a href="/tags/containers/">containers</a>, 
  <a href="/tags/pods/">pods</a>
</div>


  <p><p>Out of the blue today, my first day back after Christmas break, I got this when running a GH Actions Workflow on one of our Self-Hosted Linux Runners 😱:</p>
<blockquote class="book-hint danger">
  Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get &ldquo;<a href="http://%2Fvar%2Frun%2Fdocker.sock/v1.24/containers/json%22">http://%2Fvar%2Frun%2Fdocker.sock/v1.24/containers/json"</a>: dial unix /var/run/docker.sock: connect: permission denied
</blockquote>

<blockquote class="book-hint info">
  We have several GitHub Self-Hosted Runners running on Linux and Windows O/S that produce, amongst other artefacts, Linux and Windows images.  These images are pushed to ACR.  We&rsquo;re in the process of migrating our on-premise real-estate - IIS Web apps, Windows Services, Docker swarm containers - to AKS as well as migrating our SQL Server AG to Azure.  We&rsquo;re using Self-Hosted Runners as we have spare compute capacity and some of our applications have a dependency on a legacy NuGet server which requires our CI pipelines to run in our network.  We are in the process of also migrating these legacy packages to our Azure DevOps NuGet Feed as part of our modernization initiative. This modernization initiative encompasses upgrading our runtimes to .NET Framework 4.8 and .NET 6.0.
</blockquote>

<p>It had been running fine prior to my break so what gives?  I started to investigate&hellip;</p>
<p>I logged in to the Linux VM where this particular Self-Hosted Runner is hosted with the same credentials as used when I installed the Self-Hosted Runner originally.  I used the following command to confirm the same outcome:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>docker ps
</span></span></code></pre></div><p>Yup, same thing.</p>
<p>The next configuration I wanted to check was whether this user is a member of the <code>docker</code> group so I used this command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>sudo groups &lt;user&gt;
</span></span></code></pre></div><p>Mmmmm, that&rsquo;s odd.  This user wasn&rsquo;t a member and therefore begs the question, how did this ever work in the first place?!!</p>
<p>I added this user using this command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>sudo usermod -a -G docker &lt;user&gt;
</span></span></code></pre></div><p>I ran <code>docker ps</code> again but still no dice. 🤔.</p>
<p>I then checked the status of the docker service using this command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>sudo systemctl status docker
</span></span></code></pre></div><p>It reported:</p>
<blockquote class="book-hint info">
  Active: active (running) since Thu 2021-09-16 14:13:04 UTC; 3 months 20 days ago
</blockquote>

<p>Ok, what next? 🤔</p>
<p>I decided to restart the self-hosted service so I entered these commands:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>cd actions-runner
</span></span><span style="display:flex;"><span>sudo ./svc.sh start
</span></span></code></pre></div><p>This is when I saw these failures:</p>
<blockquote class="book-hint danger">
  <p>Dec 19 22:01:15 <em>redacted</em> runsvc.sh[291703]: 2021-12-19 22:01:15Z: Runner connect error: The HTTP request timed out after 00:01:00.. Retrying unt…econnected.</p>
<p>Dec 19 22:02:35 <em>redacted</em> runsvc.sh[291703]: 2021-12-19 22:02:35Z: Runner reconnected.</p>
<p>Jan 06 14:42:21 <em>redacted</em> runsvc.sh[291703]: 2022-01-06 14:42:21Z: Running job: deploy</p>
<p>Jan 06 14:42:41 <em>redacted</em> runsvc.sh[291703]: 2022-01-06 14:42:41Z: Job deploy completed with result: Failed</p>
<p>Jan 06 14:46:19 <em>redacted</em> runsvc.sh[291703]: 2022-01-06 14:46:19Z: Running job: deploy</p>
<p>&hellip;</p>

</blockquote>

<p>I restarted the Self-Hosted Runner using these commands:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>sudo ./svc.sh stop
</span></span><span style="display:flex;"><span>sudo ./svc.sh start
</span></span></code></pre></div><p>Then I logged out and back in again to confirm docker access <code>docker ps</code> and finished off by re-running the failed GH Action Workflow.  🥳 Equilibrium is once again restored.  As per protocol, I shared issue and resolution with our IT Team in case this crops up again when I&rsquo;m not online to help.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












