<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="If by accident to deploy a solution using the Node.js Cluster API and do not fork exited processes then the following docker-compose restart_policy will not help you:
deploy: restart_policy: condition: on-failure If you&rsquo;re using the Cluster API to schedule tasks across your processes, and all forked processes die, then the docker engine will just assume you&rsquo;ve gracefully shutdown.
Take this code for example, you will see that it doesn&rsquo;t fork another process and therefore, at some point it will no longer process any anything:"><meta property="og:title" content="Nodejs Container Restart Policy" />
<meta property="og:description" content="If by accident to deploy a solution using the Node.js Cluster API and do not fork exited processes then the following docker-compose restart_policy will not help you:
deploy: restart_policy: condition: on-failure If you&rsquo;re using the Cluster API to schedule tasks across your processes, and all forked processes die, then the docker engine will just assume you&rsquo;ve gracefully shutdown.
Take this code for example, you will see that it doesn&rsquo;t fork another process and therefore, at some point it will no longer process any anything:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.garrardkitchen.com/posts/nodejs-container-restart-policy/" />
<meta property="article:published_time" content="2020-09-21T16:36:35+01:00" />
<meta property="article:modified_time" content="2020-11-02T12:10:57+00:00" />
<title>Nodejs Container Restart Policy | Blog</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6df681b0bb21155cba49f6078e3559216772d8e03e780d240c73ea21817ed5e5.css" integrity="sha256-bfaBsLshFVy6SfYHjjVZIWdy2OA&#43;eA0kDHPqIYF&#43;1eU=">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
  integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<script defer src="/en.search.min.e114e73070b49a03d98a22d3c2b1af59f30a380bb67bb3410b091596f19c31a5.js" integrity="sha256-4RTnMHC0mgPZiiLTwrGvWfMKOAu2e7NBCwkVlvGcMaU="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-162297404-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/" class="">Blog</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/the-grass-is-rarely-greener/" class="">The Grass Is Rarely Greener</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/nodejs-install-e401/" class="">Nodejs Install E401</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/k8s-pdb/" class="">Kubernetes Pod Disruption Budget and the Helm hasKey Function</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/github-self-hosted-runner/" class="">Adding more Github Self-Hosted Runners</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/k8s-selectors-and-labels/" class="">K8s Selectors and Labels</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/azure-defender-for-cloud/" class="">Azure Defender for Cloud</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/npm-issues-e401-cert_not_yet_valid/" class="">Npm E401 and CERT_NOT_YET_VALID</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/github-actions-workflow-env-vars/" class="">Github Actions Workflow Env Vars</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/runtimes/" class="">Runtimes</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/permission-denied-while-trying-to-connect-to-the-docker-daemon-socket/" class="">Permission Denied While Trying to Connect to the Docker Daemon Socket</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/my-first-outing-with-dapr/" class="">My First Outing With Dapr</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/how-to-use-kubernetes-configmap/" class="">How to Use Kubernetes Configmap</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/nodejs-container-restart-policy/" class="active">Nodejs Container Restart Policy</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/apache-ignite-running-agent-with-dotnetcore-server-node/" class="">How to run the Apache Ignite Agent with an Ignite.NET Core Server Node</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/terraform-get-values/" class="">Terraform Get Values</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/digital-certificates/" class="">Digital Certificates</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/jest-fs-readFileSync/" class="">Unit testing and mocking fs.ReadFileSync</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/kubernetes-on-windows/" class="">Kubernetes on Windows</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/modern-javascript/" class="">Modern-ish Javascript</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/mentoring/" class="">How do I mentor?</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/principles/" class="">Good Engineering - Principles</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="https://github.com/garrardkitchen" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://blog.garrardkitchen.com/" target="_blank" rel="noopener">
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://katas.garrardkitchen.com/" target="_blank" rel="noopener">
        Katas
      </a>
  </li>
  
  <li>
    <a href="https://www.garrardkitchen.com/" target="_blank" rel="noopener">
        Resume
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Nodejs Container Restart Policy</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents"></nav>


    </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/nodejs-container-restart-policy/">Nodejs Container Restart Policy</a>
  </h1>
  <p>
  
  <i>September 21, 2020</i>&nbsp;
  

  
  - &nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;mins read time
  
  
  - &nbsp;<i class="fas fa-book"></i>&nbsp;360&nbsp;words
  

  
  -&nbsp;<i class="fas fa-user"></i>&nbsp;garrardkitchen
  
</p>







<div>
  
  <a href="/tags/nodejs/">nodejs</a>, 
  <a href="/tags/cluster/">cluster</a>, 
  <a href="/tags/docker/">docker</a>, 
  <a href="/tags/docker-compose/">docker-compose</a>, 
  <a href="/tags/resilience/">resilience</a>
</div>


  <p><p>If by accident to deploy a solution using the <a href="https://nodejs.org/en/">Node.js</a> <a href="https://nodejs.org/dist/latest-v14.x/docs/api/cluster.html">Cluster API</a> and do not fork exited processes then the following <code>docker-compose</code> restart_policy will not help you:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">deploy</span>:
    <span style="color:#f92672">restart_policy</span>:
        <span style="color:#f92672">condition</span>: <span style="color:#66d9ef">on</span>-<span style="color:#ae81ff">failure</span>
</code></pre></div><p>If you&rsquo;re using the Cluster API to schedule tasks across your processes, and all forked processes die, then the docker engine will just assume you&rsquo;ve gracefully shutdown.</p>
<p>Take this code for example, you will see that it doesn&rsquo;t fork another process and therefore, at some point it will no longer process any anything:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ts" data-lang="ts"><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Injectable</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#39;@nestjs/common&#39;</span>;
<span style="color:#66d9ef">import</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">as</span> <span style="color:#a6e22e">cluster</span> <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#39;cluster&#39;</span>;
<span style="color:#66d9ef">import</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">as</span> <span style="color:#a6e22e">os</span> <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#39;os&#39;</span>

<span style="color:#66d9ef">@Injectable</span>()
<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ClusterService</span> {

    <span style="color:#66d9ef">static</span> <span style="color:#a6e22e">clusterize</span>(<span style="color:#a6e22e">numCPUs</span>: <span style="color:#66d9ef">number</span>, <span style="color:#a6e22e">callback</span><span style="color:#f92672">:</span> () <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">void</span>)<span style="color:#f92672">:</span> <span style="color:#66d9ef">void</span> {

        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">cluster</span>.<span style="color:#a6e22e">isMaster</span> ) {

            <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">procs</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">numCPUs</span> <span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">cpus</span>().<span style="color:#a6e22e">length</span>) <span style="color:#f92672">?</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">cpus</span>().<span style="color:#a6e22e">length</span> : <span style="color:#66d9ef">numCPUs</span>

            <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`GOING TO USE </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">procs</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> PROCESSES`</span>)
            <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`MASTER SERVER (</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">pid</span><span style="color:#e6db74">}</span><span style="color:#e6db74">) IS RUNNING `</span>);
            <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`MASTER SERVER (</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">pid</span><span style="color:#e6db74">}</span><span style="color:#e6db74">) IS RUNNING `</span>);
            <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`SCHED_NONE: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">cluster</span>.<span style="color:#a6e22e">SCHED_NONE</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>)
            <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`SCHED_RR: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">cluster</span>.<span style="color:#a6e22e">SCHED_RR</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>)
            <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`CLUSTER SCHEDULING POLICY: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">cluster</span>.<span style="color:#a6e22e">schedulingPolicy</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>)

            <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">procs</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
                <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">worker</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">cluster</span>.<span style="color:#a6e22e">fork</span>();
                <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`CREATING PROCESS </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">worker</span>.<span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">pid</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
            }

            <span style="color:#a6e22e">cluster</span>.<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#39;exit&#39;</span>, (<span style="color:#a6e22e">worker</span>, <span style="color:#a6e22e">code</span>, <span style="color:#a6e22e">signal</span>) <span style="color:#f92672">=&gt;</span> {
                <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`worker </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">worker</span>.<span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">pid</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> died </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">signal</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">code</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
            });

            <span style="color:#a6e22e">cluster</span>.<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#39;disconnect&#39;</span>, (<span style="color:#a6e22e">worker</span>) <span style="color:#f92672">=&gt;</span> {
                <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`worker </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">worker</span>.<span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">pid</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> disconnected`</span>);
            })

        } <span style="color:#66d9ef">else</span> {
            <span style="color:#a6e22e">callback</span>()
        }
    }
}

</code></pre></div><p>To mitigate this, you simply fork another process within the <code>exit</code> event handler like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ts" data-lang="ts"><span style="color:#a6e22e">cluster</span>.<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#39;exit&#39;</span>, (<span style="color:#a6e22e">worker</span>, <span style="color:#a6e22e">code</span>, <span style="color:#a6e22e">signal</span>) <span style="color:#f92672">=&gt;</span> {
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`worker </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">worker</span>.<span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">pid</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> died </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">signal</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">code</span><span style="color:#e6db74">}</span><span style="color:#e6db74">, restarting...`</span>);
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">newWorker</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">cluster</span>.<span style="color:#a6e22e">fork</span>();
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`CREATING PROCESS </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">newWorker</span>.<span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">pid</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
});
</code></pre></div><hr>
<p>To avoid the container not restarting due to lack of process availability to deal with demand in the above scenario, you can&rsquo;t use the <code>on-failure</code> condition in the restart_policy.  You must use the &lsquo;any&rsquo; condition.  This section incidentally replaces the old <code>restart</code> sub-option.</p>
<p><img src="../img/2020-09-21-16-39-00.png" alt="" /></p>
<hr>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">deploy</span>:
    <span style="color:#f92672">replicas</span>: <span style="color:#ae81ff">1</span>
    <span style="color:#f92672">resources</span>:
        <span style="color:#f92672">limits</span>:
            <span style="color:#f92672">cpus</span>: <span style="color:#e6db74">&#34;2&#34;</span>
            <span style="color:#f92672">memory</span>: <span style="color:#ae81ff">512M</span>
    <span style="color:#f92672">update_config</span>:
        <span style="color:#f92672">order</span>: <span style="color:#ae81ff">start-first</span>
        <span style="color:#f92672">parallelism</span>: <span style="color:#ae81ff">1</span>
    <span style="color:#f92672">restart_policy</span>:
        <span style="color:#f92672">condition</span>: <span style="color:#ae81ff">any</span>
        <span style="color:#f92672">delay</span>: <span style="color:#ae81ff">5s</span>
        <span style="color:#f92672">window</span>: <span style="color:#ae81ff">120s</span>
    <span style="color:#f92672">placement</span>:
        <span style="color:#f92672">constraints</span>:
        - <span style="color:#ae81ff">node.role == worker</span>
</code></pre></div><p><strong>Caution</strong>: You can&rsquo;t use <code>max_attempts: 3</code> in combination with <code>condition: any</code></p>
<hr>
<p>Additionally, I found one further interesting facts when looking into this issue.</p>
<p>If you&rsquo;re using <code>Docker Stack Deploy</code> (think stack in Portainer) using a docker-compose file to deploy to your swarm and you&rsquo;re using <code>restart: always</code>, then beware, the <code>restart</code> is not supported.</p>
<p><img src="../img/2020-09-21-16-38-12.png" alt="" /></p>
<p>ref: 👆 <a href="https://docs.docker.com/compose/compose-file/">compose-file</a></p>
<hr>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












