<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Mentoring - Blog</title>
  <meta name="description" content="What is mentoring?
I have written this post to document my experiences of mentoring. I have mentored front-end, back-end engineers and UX designers. I have had the pleasure of helping others as well as learning one of two things about myself along this journey. If ever you get the opportunity to be a mentor, I recommend you jump at the opportunity. It is a rewards experience.
So, what is mentoring?&hellip;"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Blog",
    
    "url": "http:\/\/blog.garrardkitchen.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/blog.garrardkitchen.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/blog.garrardkitchen.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/blog.garrardkitchen.com\/posts\/mentoring\/",
          "name": "Mentoring"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Mentoring",
  "description" : "What is mentoring?\nI have written this post to document my experiences of mentoring. I have mentored front-end, back-end engineers and UX designers. I have had the pleasure of helping others as well as learning one of two things about myself along this journey. If ever you get the opportunity to be a mentor, I recommend you jump at the opportunity. It is a rewards experience.\nSo, what is mentoring?\x26hellip;",
  "inLanguage" : "en",
  "wordCount":  1447 ,
  "datePublished" : "2020-03-26T06:09:14",
  "dateModified" : "2020-03-26T06:09:14",
  "image" : "http:\/\/blog.garrardkitchen.com\/",
  "keywords" : [ "Hugo, blogging, mentoring, The Manager\x27s Path, Heisenberg Effect" ],
  "mainEntityOfPage" : "http:\/\/blog.garrardkitchen.com\/posts\/mentoring\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/blog.garrardkitchen.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/blog.garrardkitchen.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Mentoring" />
<meta property="og:description" content="What is mentoring?
I have written this post to document my experiences of mentoring. I have mentored front-end, back-end engineers and UX designers. I have had the pleasure of helping others as well as learning one of two things about myself along this journey. If ever you get the opportunity to be a mentor, I recommend you jump at the opportunity. It is a rewards experience.
So, what is mentoring?&hellip;">
<meta property="og:url" content="http://blog.garrardkitchen.com/posts/mentoring/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Blog" />

  <meta name="twitter:title" content="Mentoring" />
  <meta name="twitter:description" content="What is mentoring?
I have written this post to document my experiences of mentoring. I have mentored front-end, back-end engineers and UX designers. I have had the pleasure of helping others as well …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="alternate" href="http://blog.garrardkitchen.com/index.xml" type="application/rss+xml" title="Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://blog.garrardkitchen.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://blog.garrardkitchen.com/css/syntax.css" /><link rel="stylesheet" href="http://blog.garrardkitchen.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-162297404-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.garrardkitchen.com/">Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Mentoring</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>What is mentoring?</p>
<p>I have written this post to document my experiences of mentoring.  I have mentored  front-end, back-end engineers and UX designers.  I have had the pleasure of helping others as well as learning one of two things about myself along this journey.  If ever you get the opportunity to be a mentor, I recommend you jump at the opportunity.  It is a rewards experience.</p>
<p>So, what is mentoring?&hellip;</p>
<p><em>The definition of Mentoring is the act of advising or training (someone, especially a younger colleague).</em></p>
<p>In her book <strong>The Manager&rsquo;s Path</strong>, Camille Fournier talks about Mentoring. She writes:</p>
<pre><code>&quot;The first act of people management for many engineers is often unofficial.&quot;
</code></pre>
<p>This has always been the case for me too.  I am currently employed as Principal Engineer, before this, A CTO.  In this time, I have neither organised nor carried out an official [backed by a recognised authority] mentoring scheme.  It&rsquo;s just been something that I do, without fuss but with purpose and pride.</p>
<p>Oddly, I have never been a mentee. If I had then there is a possibility that this in itself may have defined or partially influenced mentoring for me.</p>
<p>This is a list of scenarios where I have mentored others in:</p>
<ul>
<li>onboarding new company starters,</li>
<li>onboarding a new company at a similar level as myself</li>
<li>onboarding a graduate (their first job since graduating from university)</li>
<li>when working on a project together</li>
</ul>
<p>With reference to the above mentioned scenarios, I have both created and coordinated an onboarding programme.  This was when I was a CTO.  All this was choreographed remotely.  Ironically, this is more relevant today than ever.  As I write this CV-19 has started to take a grip of the UK and yesterday I heard of the sad news that 2 people had died from it in Southport where I have now resided since 2008.</p>
<p>This is a bullet list of key &lsquo;things&rsquo; that I have discovered that have helped me through the mentoring process:</p>
<ul>
<li>communicate what the process of mentoring is to the mentee</li>
<li>first listen, then respond. Don&rsquo;t attempt to expediate the process, don&rsquo;t forget, it&rsquo;s for them, not you!</li>
<li>take the time to explain the rationale for a decision</li>
<li>take the time to explain why something is not applicable in that particular instance</li>
<li>allow for mistakes to be made and always follow them up with a post mortem. We all make mistakes, in some cases, it helps define you. Making a mistake is critical to our development so this is why the next point is important&hellip;</li>
<li>ensure you make a safe environment for your mentee to operate in</li>
<li>make time but be clear about the amount of time you can give. You will have other responsibilities. Inadvertently, you are forcing the mentee to make decisions. This often encourages the mentee and gives them the confidence to standing on their own two feet.  This too is critical for their development</li>
<li>work on a real project, albeit, scaled back for safety and to limit the blast radius.  It has to be something that matters to the business.  This will help the mentee be recognized by their good work. By limiting the hypotheticals, the mentee will then get their hands on a non-fabricated, warts and all, real-life engineering problem.</li>
<li>to help in the preparation of an important [to them] event - this has meant helping in the materials for an event as well as assessing and providing feedback</li>
<li>develop a personal development plan - used to help keep focus as well as a comparitor. This cn take up a chunk of time but well worth it plus you&rsquo;re holding yourself accountable to the process too!</li>
</ul>
<p>As CTO I led both the architectural and the planned engineering effort that has been key to strategic direction of that business.  Mentoring was an important part of this process and as such, I was always in mentoring mode.  To this day, no longer a CTO but still in a senior engineering position, I constantly think about, and act on, ways to help those around me to improve their engineering capabilities (think good engineering principles).</p>
<p>Although not all of my mentoring is official, I do conduct myself in such a way that it benefits those around me.  I do this by encouraging my co-workers whenever possible.  Here is a list of how I have been able with success, help my co-workers:</p>
<ul>
<li>I demonstrate, then I include a co-worker in this process.  An example of this is by whiteboarding a problem or solution.  I hand over the marker and this leads to them articulating their solution in front of an audience</li>
<li>I instigate a technical discussion or articulate an engineering problem. I solicited input from all (introverts and extroverts alike). This encourages my wo-workers to speak up and gain confidence in discussing technical issues in front of an audience</li>
<li>I am consistent in the message of working in a safe environment, one where any question can be asked and any view given</li>
<li>I defining a piece of work&rsquo;s guiding principles upfront. This helps in several ways.  It defined the focus of the project, what to exclude etc. It also helps shape our collective thinking and finally, it&rsquo;s a gentle way into a project instead of a rushing into k without giving it any due diligence</li>
<li>Redirect to good engineering principles whenever possible to enforce our foundation of good engineering.</li>
</ul>
<p>I am a Principal Engineers and as such, I have a responsibility to my co-workers and the business to conduct myself in a way befitting a Principal Engineer.  Quite simply put, one of the objectives is to help my co-workers in whatever way possible.  This can be helping them out on a project.  It can be providing feedback on a piece of work or technique. Ultimately, my goals are to be supportive, helpful, insightful, encouraging, guiding, a sounding board and inspirational. All executed respectfully.  The people I have worked with and those who I currently work with are important to me.  Anything I can do to help, I do. Even if it&rsquo;s listening to them sound off.  Returning to my goals&hellip;I do see some of these being reflect at me but more importantly, I see the product of my mentoring too, which I find extremely satisfying!</p>
<p>One of the most humbling times of my life was when I mentored a colleague who, through no fault of his own, was temporarily let go from the company I was a CTO for.  We as a company were struggling financially and had to slim down the workforce. It was a sh*t time. It was important to me though from a personal perspective that I didn&rsquo;t just sever contact with him.  The plan was always to bring him back onboard once things improved.  And they did.  But during the time that it wasn&rsquo;t so great, I would meet-up regularly with him - he was based in another country. We would discuss many topics; life, technology &amp; side projects.  Where I could, I&rsquo;d provide guidance and be a sounding board for him.  From time to time I would plan things for him to do.  The next time we met up, I&rsquo;d review what he had done and provide feedback when necessary.  I would like to think that this created a bond between us.  Like I say, it was a very humbling as after all, I was still in gameful employment.  At some level, it must have been a bitter pill for him to swallow and he never held it against me which is demonstrative of his character.  We no longer work together but he remains a friend and we do still often catch up online.</p>
<p>Outcomes from the mentoring process <em>can also</em> be subtle. Just to be clear, it&rsquo;s <em>not always</em> explosive or awe inspiring either.  It is what it is and a poor result does not equate to lack of mentor&rsquo;s ability.  Generally, poor results are rare.  In the one case where I observed poor results, I reported it upwards.  The vertical market we were operating in didn&rsquo;t float this particular mentee&rsquo;s boat.  It happens!  Also, in my experience, it is always noticeable over time; providing you take a documented snapshot before and after.  One source of personal satisfaction is seeing mentees, new and old interacting with seasoned engineers, observing them standing on their own two feet, adding value to a conversation and project work alike.  Best of all, seeing a seasoned engineers asking a mentee for their advice and input on a scenario.  That my friends, is extremely satisfying!</p>
<hr>
<p>Written mainly for me, I do hope you&rsquo;ve found something useful here snd who knows, it may will help you with your mentoring journey too.</p>
<hr>


        
          <div class="blog-tags">
            
              <a href="http://blog.garrardkitchen.com//tags/hugo/">Hugo</a>&nbsp;
            
              <a href="http://blog.garrardkitchen.com//tags/blogging/">blogging</a>&nbsp;
            
              <a href="http://blog.garrardkitchen.com//tags/mentoring/">mentoring</a>&nbsp;
            
              <a href="http://blog.garrardkitchen.com//tags/the-managers-path/">The Manager&#39;s Path</a>&nbsp;
            
              <a href="http://blog.garrardkitchen.com//tags/heisenberg-effect/">Heisenberg Effect</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://blog.garrardkitchen.com/posts/leadership/" data-toggle="tooltip" data-placement="top" title="Good Engineering - Leadership">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://blog.garrardkitchen.com/">Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.68.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://blog.garrardkitchen.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://blog.garrardkitchen.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

