<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Good Engineering - Practices - Blog</title>
  <meta name="description" content="Good practices covers a miriad of challenges and possibilities. To infuse practices, it requires dedication, persistence, patience, exceptional planning, leadership and belief in you and your team&rsquo;s abilities. Some of which I see as virtues. This is not a one person journey.
In summary, good engineering practices look like this:
This list is not exhaustive, here are a few things I have included:
 devops All application and infrastructure as code capturing in a DVCS (eg git) observability Capture metrics that provide realtime statistics on both application and infrastructure performance (latency, errors, service saturation, etc&hellip;) &amp; alerting (slack, sms, email)."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Blog",
    
    "url": "http:\/\/blog.garrardkitchen.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/blog.garrardkitchen.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/blog.garrardkitchen.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/blog.garrardkitchen.com\/posts\/practices\/",
          "name": "Good engineering practices"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Good Engineering - Practices",
  "description" : "Good practices covers a miriad of challenges and possibilities. To infuse practices, it requires dedication, persistence, patience, exceptional planning, leadership and belief in you and your team\x26rsquo;s abilities. Some of which I see as virtues. This is not a one person journey.\nIn summary, good engineering practices look like this:\nThis list is not exhaustive, here are a few things I have included:\n devops All application and infrastructure as code capturing in a DVCS (eg git) observability Capture metrics that provide realtime statistics on both application and infrastructure performance (latency, errors, service saturation, etc\x26hellip;) \x26amp; alerting (slack, sms, email).",
  "inLanguage" : "en",
  "wordCount":  1884 ,
  "datePublished" : "2020-01-27T11:49:14",
  "dateModified" : "2020-01-27T11:49:14",
  "image" : "http:\/\/blog.garrardkitchen.com\/",
  "keywords" : [ "Hugo, blogging, good engineering, practices" ],
  "mainEntityOfPage" : "http:\/\/blog.garrardkitchen.com\/posts\/practices\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/blog.garrardkitchen.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/blog.garrardkitchen.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Good Engineering - Practices" />
<meta property="og:description" content="Good practices covers a miriad of challenges and possibilities. To infuse practices, it requires dedication, persistence, patience, exceptional planning, leadership and belief in you and your team&rsquo;s abilities. Some of which I see as virtues. This is not a one person journey.
In summary, good engineering practices look like this:
This list is not exhaustive, here are a few things I have included:
 devops All application and infrastructure as code capturing in a DVCS (eg git) observability Capture metrics that provide realtime statistics on both application and infrastructure performance (latency, errors, service saturation, etc&hellip;) &amp; alerting (slack, sms, email).">
<meta property="og:url" content="http://blog.garrardkitchen.com/posts/practices/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Blog" />

  <meta name="twitter:title" content="Good Engineering - Practices" />
  <meta name="twitter:description" content="Good practices covers a miriad of challenges and possibilities. To infuse practices, it requires dedication, persistence, patience, exceptional planning, leadership and belief in you and your …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="alternate" href="http://blog.garrardkitchen.com/index.xml" type="application/rss+xml" title="Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://blog.garrardkitchen.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://blog.garrardkitchen.com/css/syntax.css" /><link rel="stylesheet" href="http://blog.garrardkitchen.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-162297404-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.garrardkitchen.com/">Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Good Engineering - Practices</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Good practices covers a miriad of challenges and possibilities. To infuse practices, it requires dedication, persistence, patience, exceptional planning, leadership and belief in you and your team&rsquo;s abilities.  Some of which I see as virtues.  This is not a one person journey.</p>
<p>In summary, good engineering practices look like this:</p>
<p><em>This list is not exhaustive, here are a few things I have included:</em></p>
<ul>
<li><code>devops</code> All application and infrastructure as code capturing in a DVCS (eg git)</li>
<li><code>observability</code> Capture metrics that provide realtime statistics on both application and infrastructure performance (latency, errors, service saturation, etc&hellip;) &amp; alerting (slack, sms, email). <em>observability:metrics</em></li>
<li><code>agile</code> change/issue management</li>
<li><code>observability</code> Error management (adopting products similar to sentry.io to aggregate and provide succinct information in the run-up to an error. Cross SoC tracing) <em>observability:logging and tracing</em></li>
<li><code>devops</code> documenting RCA (reasons for a failure)</li>
<li><code>devops</code> Runbooks (actions required to deal effectively with a known situation)</li>
<li><code>devops</code> Automate everything!</li>
<li><code>devops</code> Release management (hassle free rollback &amp; scheduled release when needed)</li>
<li><code>testing</code> Testing (unit, functional, stress)</li>
<li><code>testing</code> In production testing (core features are constantly tested so issues or outages are discovered before the users observe them)</li>
<li><code>devops</code> Never push directly to master branch - PR review prior to branch merge to master</li>
<li><code>observability</code> Dashboards - builds/releases/commits and insights/issue management/error management/business KPIs (impact to business)</li>
<li><code>devops</code> Code coverage</li>
<li><code>devops</code> All Code additions and changes must be accompanied by tests</li>
<li><code>agile</code> No issue management blockers (work not being able to be released because there is a human dependency)</li>
<li><code>devops</code> All DVCS Pull Requests reviewed ~24 hrs</li>
<li><code>agile</code> Team velocity for informed planning</li>
<li><code>agile</code> Definition of Done (and the review of this definition during the sprint retrospective)</li>
<li><code>observability</code> Reporting of failures aacrossseveral channels (slack, email, sms, dashboard, etc&hellip;)</li>
<li><code>agile</code> Celebrate releases</li>
<li><code>devops</code> All infrastructure is created by an Infrastructure as Code (IAC) strategy</li>
<li><code>devops</code> Practice your DR drills, executing Runbooks and Chaos</li>
<li><code>devops</code> CI/CD pipelines with regular builds and deployments (not necessarily regular <em>continue delivery</em>) (with feature branches and canary, blue-green, A/B, other)</li>
<li><code>devops</code> Visibile DevOps advocacy - teams must be responsible for their domain services; you build it, you ship it, and you fix it</li>
<li><code>devops</code> Continuous iterations of DevOps principles - Principles of Flow, Feedback, continually learning &amp; experimentation</li>
<li><code>observability</code> Status page - one place to notify customers, integration partners, when there&rsquo;s an issue. This also needs to be reflected in responses to API calls.  Presents an opportunity to whomever to raise issue too</li>
</ul>
<p><em>I drill down into more detail in the sections below about some of the bullet points above.</em></p>
<p><code>agile</code>, <code>devops</code>, <code>observability</code>, <code>testing</code>, <code>cicd</code></p>
<h1 id="3-pillars-of-observability">3 Pillars of Observability</h1>
<p>Logging, metrics and tracing.  You&rsquo;ll see many references to observability here and across everything I post.  It&rsquo;s been a huge part of my working life for as far back as I can remember.  For your business to survive, you must capture pertinent information.  This will inform on how well your system(s) are performing well and how to discover reasons(s) why it might not be. Without this, your engineers will have zero visibility and establishing where to start looking is a case of fumbling around it the dark.  Not to mention the latency this induces when there is either no or little substance to your observability strategy.</p>
<h2 id="examples--situations-of-interest">Examples &amp; situations of interest</h2>
<p>Here&rsquo;s a few snippets from my most recent experience:</p>
<h3 id="datadog-meetings-regarding-serverless"><strong>Datadog meetings regarding serverless</strong></h3>
<p>One platform I was responsible for as 100% serverless.  Two of the main protagonists in this architecture were AWS Fargate and AWS Lamba.</p>
<p>As Fargate was a containerization service, I was able to capture logging, metrics and trace information by utilization of a sidecar pattern and include a Datadog container with each Task.</p>
<p>Lamba, on the other hand it was a different kettle of fish.  I spent months in weekly meetings with Datadog, reporting on progress and doing my utmost to convince them they needed a serverless solution. Eventually, they released Cloud Functions.  It&rsquo;s a nice solution and it fits well with their real estate.  I was included in their preview programme for Cloud Functions and broke the news of their imminent release.</p>
<p>One important thing to note here with services that offer power visualization based on metrics and logging as this is, in most cases, they need to constantly ping your services and as such, if you&rsquo;re using a cloud platform, this cost can rack up. So beware!</p>
<h3 id="power-of-tracing-across-socs"><strong>Power of tracing across SoCs</strong></h3>
<p>There are various techniques you can employ here to establish the journey of a request or similar (e.g. passing value around in http header). Whichever approach you take, you must forward this correlation id to called services.  If you don&rsquo;t, your error management solution will not be able to highlight where (this could be anywhere across 100&rsquo;s of services) and what the issue is.</p>
<h3 id="capturing-all-events-leading-up-to-an-exception"><strong>Capturing all events leading up to an exception</strong></h3>
<p>If you&rsquo;ve chosen well, you will have an error management solution that will harvest all logs and present to you a succint history of what has happened in the lead up to the error.  This makes it a no brainer as you know where to go to address the error.</p>
<p>A key feature you need to look for from the platform is support for multiple languages and frameworks across both frontend and backend paradigms.  This will give you a complete picture.</p>
<h3 id="aggregation-of-error-and-integration-with-issue-management-jira-bugs"><strong>Aggregation of error and integration with issue management (Jira bugs)</strong></h3>
<p>Most error management systems offer integrations.  I recommend choosing one that can integrate with your current issue management system (think Jira).  The best integrations offer bi-directional updates so both systems reflect an up to date picture of the progress being made with the issue.</p>
<p>Another important feature you must look for is an aggregation of errors.  This will reduce the noise and at the same time, illuminate the frequency of an error.  Some error management systems suggest why there&rsquo;s an issue when connected to your DVCS or an event to remind you when you experienced this issue previously.</p>
<p>It is also important to take advantage of the APIs that your error management system offers.  For instance, some offer visibility into a timeline visualization of when a new release was made. This can be a powerful tool when correlating errors with releases as well as confirming the reduction of issues post a release.</p>
<h3 id="kibana-prometheus--grafana"><strong>kibana, prometheus &amp; grafana</strong></h3>
<p>I hadn&rsquo;t used Prometheus or Grafana before I&rsquo;d started in my latest role.  Prometheus is a time series Db and Grafana is a powerful visualization, analytics, and monitoring platform.  It is used purely for metrics and not logging or tracing.  I like it.  Prometheus is a no brainer as there&rsquo;s a 3rd party library we can use for or server language technology - .NET Core (Webhost).</p>
<h3 id="moving-now-to-influxdb-because-of-push-model-prometheus-only-supports-pull-model"><strong>Moving now to InfluxDB because of push model; prometheus only supports pull model</strong></h3>
<p>Sometimes your current observability strategy includes products that don&rsquo;t operate in the way you need them too.  Prometheus is one example of this.  Prometheus only supports a pull model which means it needs to hit endpoints declared by your application and scrap metric information from there.</p>
<p><em>A word of warning with regards to pull models, if you are including parameters as tags in metrics types, be careful that you don&rsquo;t include values that constantly change. This can result in a huge (Megabytes) payload being scrapped.</em></p>
<p>We have looked at replacements and have decided on InfluxDB and associate suite products. InfluxDB being the time series Db, it supports a push model.  Their visualizations look more appealing than Grafana&rsquo;s too.</p>
<p><em>I will be posting my take on observability strategies soon. When it&rsquo;s available, I&rsquo;ll include link here.</em></p>
<h1 id="in-production-testing">In production testing</h1>
<p>One of the most powerful <em>visualisation</em> I ever saw was statistics, showing in real-time, all the different testing and their success in the company&rsquo;s <em>production</em> public-facing website. The trust and reassurance this instills remain incalculable.  Another powerful visual I often see is when aggregated business metrics are included, again, in publicly accessible websites (think number of deals being propositioned, number of visits today).  This is brave though for obvious reasons.</p>
<h1 id="serverless">Serverless</h1>
<p>I&rsquo;m an advocate of Serverless technologies.  As such, I&rsquo;ve tried many observability platforms to get the best picture of the platform I was developing at the time.  At one time I spent months having regular meetings with Datadog to explore how to integrate with their platform across a serverless solution (AWS Fargate, Lambda, API Gateway, etc&hellip;).  I couldn&rsquo;t stress enough the importance of them offering observability that spanned into the serverless space.  A few months later I was invited to preview their <strong>Cloud Functions</strong> service.  I&rsquo;m a fan of Datadog.  For <strong>Fargate</strong> observability, I adopted the <strong>sidecar pattern</strong> and deployed their container to each Fargate Task and harvested metrics and logs. Cloud provider service API call costs can creep up on you though, so beware!</p>
<h1 id="devops">DevOps</h1>
<p>I&rsquo;ve been an advocate of DevOps for several years.  I have implemented several solutions to this fun and challenging space.</p>
<p>Teams need to be self sufficient here as they will be responsible for the development, build and deployment of services in their given bounded context.  It&rsquo;s commonplace for multiple CI/CD solutions be in place; deliberately or a case of supporting while dependent services are migrated away to the newer shinier solution.</p>
<p>It&rsquo;s not just about building and deploying stuff to different environments.  I am of course referring to the DevOps Principles AKA The Three Ways or as I like to call them the <strong>guiding principles of DevOps</strong>.  I can almost guarantee that what your opinion of DevOps is now, will be different after you read up on the <strong>Three Ways</strong></p>
<h1 id="dvcs">DVCS</h1>
<p>I use git.  Most Engineers do.  As to not pollute the master branch, we create a new branch in line with a branching strategy that will come it&rsquo;s own naming convention.  When we&rsquo;re ready, we create a PR (if you&rsquo;re not already using a draft PR), along with instructions (normally templates and subsequently redacted) for the reviewers for when they review code.</p>
<p>When the minimum number of reviewers have accepted the PR, the code will be merged into the <em>master</em>.</p>
<p>If you&rsquo;ve configured things properly, when the PR is created, a test build will be actioned.  This can include deploying to an environment where unit tests and functional tests are performed.  Again, if configured properly, code coverage and code analysis as well as vulnerability scans.  All of which will be reflected  into the PR branch and may halt the PR process.  Take vulnerability scans for instance. If a scan results in uncovering a vulnerability then this will fail the PR process.  Some code analysis/vulnerability solutions can raise PRs automatically in your repo detailing what needs to be done/dealt with.</p>
<p>One of the failings of the PR process IMO is that you can ask a question and still approve the PR. Or that you can ask a question but the author is not forced to answer before merging.</p>
<p>Another huge failure of the PR process is not the mechanics but how people view their role.  Icommonplaceplace to see petty comments or comments that just make the author feel dumb and are not at all constructive.  People also forget to give praise, e.g. great use of x in situation y.  It is, therefore, a sign of good engineering practices when someone moderates/reviews the comments and acts accordingly if it violates the principles of good PRs.</p>


        
          <div class="blog-tags">
            
              <a href="http://blog.garrardkitchen.com//tags/hugo/">Hugo</a>&nbsp;
            
              <a href="http://blog.garrardkitchen.com//tags/blogging/">blogging</a>&nbsp;
            
              <a href="http://blog.garrardkitchen.com//tags/good-engineering/">good engineering</a>&nbsp;
            
              <a href="http://blog.garrardkitchen.com//tags/practices/">practices</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://blog.garrardkitchen.com/posts/principles-old/" data-toggle="tooltip" data-placement="top" title="Good Engineering - Principles">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://blog.garrardkitchen.com/posts/principles/" data-toggle="tooltip" data-placement="top" title="Good Engineering - Principles">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://blog.garrardkitchen.com/">Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.68.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://blog.garrardkitchen.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://blog.garrardkitchen.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

